@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #f9f9f9;  
    min-height: 100vh;
    overflow-x: hidden;  
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 100;
}

.logo{
    height: 60px;
    margin-right: 330px;
}

.navigation a{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    margin: 0 10px;
}

.navigation a:hover, 
.navigation a.active{
    background: #359381;
    color: #fff;
}

.parallax{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}

#text{
    color: #00ffff;
    font-size: 80px;
    position: absolute;
    text-shadow: 0 0 40px #359381;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.parallax img #hill2{
    position: fixed;
    transform: translateX(-282px);
}

.parallax img #hill3{
    position: fixed;
    transform: translateX(305px);
}

.sec{
    position:relative;
    background: #003329;
    padding: 100px;
    height: 150vh;
}

.sec h2{
    font-size: 48px;
    color: #fff;
    margin-bottom:20px;
}

.sec p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

