<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="Logo.png">
	<title>Contacts | Anish Neupane</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        background: #202123;
        height: calc(100vh);
        padding: 40px;
    }
    h1{
        text-align: center;
        color: #27ae60;
        font-size: 40px;
    }
    h1 span{
        color: #fff;
        font: 40px;
        margin-left: 10px;
    }
    .contact-box{
        margin: 40px auto;
        width: 70%;
        background-color: #358391;
        height: calc(60vh);
        border-radius: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    h3{
        color: #fff;
        font-size: 34px;
    }
    p{
        font-size: 28px;
        margin-top: 10px;
        color: #fff;
    }
    img{
        position: absolute;
        left: 80px;
        top: 40px;
        border-radius: 5px;
        cursor: pointer;
    }
    .contact-left i{
        margin-right: 10px;
    }
    .logos{
        position: absolute;
        bottom:20px;
    }
    .logos .fa{
        font-size: 20px;
        width: 40px;
        padding: 10px;
        text-align: center;
        height: auto;
        border-radius: 50%;
        background-color: #333;
        color: #fff;
        transition: all .3s ease-in-out;
        cursor: pointer;
        box-shadow: 3px 0 10px #333, 3px 3px -10px #333;
    }
    .logos .fa:hover{
        color: #fff;
        transform: translateY(-8px);
        background: #358391;
    }
    .logos a{
        margin-left: 70px;
    }
</style>
<body>
    <div class="container">
        <a href="index.html"><img src="Logo.png" height="70" width="100"></a>
        <h1>Contact<span>Me</span> </h1>
        <div class="contact-box">
            <div class="contact-left">
                <p><i class="fa fa-envelope"></i>Email  : </p>
                <p><i class="fa fa-phone"></i>Phone  : </p>
                <p><i class="fa-solid fa-location-dot"></i>Location :</p>
                <p><i class="fa-solid fa-user-graduate"></i> Qualification : </p>
            </div>
            <div class="contact-right">
                <p>neupaneanish010@gmail.com</p>
                <p>+977 9817*****2</p>
                <p>Gauradaha-2, Jhapa</p>
                <p>Class - 8(B.L.E)</p>
            </div>
        </div>
        <p class="logos">
            <a href="https://www.facebook.com/profile.php?id=100076265739840"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/anish.neupane0/"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/Anish01-a"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/anish-neupane-a28414281/"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/AnishNeupane010"><i class="fa fa-twitter"></i></a>
        </p>
    </div>
</body>