[33mcommit d9f36c64def5fba3de284936b547df1df4070a67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: edf883e ce6011e
Author: Anish Neupane <neupaneanish010@gmail.com>
Date:   Wed Feb 28 17:45:18 2024 +0545

    Merge branch 'master' of https://github.com/Anish01-a/website

[33mcommit edf883ebdf79d8c98d01cf474f786a076eb8e013[m
Author: Anish Neupane <neupaneanish010@gmail.com>
Date:   Wed Feb 28 17:39:07 2024 +0545

    modified spelling of logo

[1mdiff --git a/styles.css b/styles.css[m
[1mindex 0caf0cc..c089233 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -69,11 +69,11 @@[m
               color: #fff;[m
          	}[m
          	nav ul li{[m
[31m-						display: block;[m
[31m-						float: none;[m
[31m-						padding-left: 15px;[m
[31m-						color: #fff;[m
[31m-				  }[m
[32m+[m				[32mdisplay: block;[m
[32m+[m				[32mfloat: none;[m
[32m+[m				[32mpadding-left: 15px;[m
[32m+[m				[32mcolor: #fff;[m
[32m+[m		[32m  }[m
 		    #click:checked~ul{[m
 		    	left:0%;[m
 		    }[m
[36m@@ -107,7 +107,7 @@[m [mimg{[m
 /*NAVIGATION BAR ENDING CSS */[m
 /*SECTION STARTING*/[m
 			section{[m
[31m-				background: url(logo.png) no-repeat;[m
[32m+[m				[32mbackground: url(Logo.png) no-repeat;[m
 				background-size: cover;[m
 				height: calc(100vh);[m
 			}[m

[33mcommit ce6011ea01e790a7cda4464c2626c81708620531[m
Author: Anish Neupane <145735244+anishneupan@users.noreply.github.com>
Date:   Wed Feb 28 17:35:10 2024 +0545

    Update styles.css

[1mdiff --git a/styles.css b/styles.css[m
[1mindex 0caf0cc..3dac2fc 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -107,7 +107,7 @@[m [mimg{[m
 /*NAVIGATION BAR ENDING CSS */[m
 /*SECTION STARTING*/[m
 			section{[m
[31m-				background: url(logo.png) no-repeat;[m
[32m+[m				[32mbackground: url(Logo.png) no-repeat;[m
 				background-size: cover;[m
 				height: calc(100vh);[m
 			}[m
[36m@@ -207,4 +207,4 @@[m [mimg{[m
 	     		font-family: 'Poppins', sans-serif;[m
 	     		font-size: 23px;[m
 	     	}[m
[31m-/*FOOTER CONTAINER CSS ENDING*/[m
\ No newline at end of file[m
[32m+[m[32m/*FOOTER CONTAINER CSS ENDING*/[m

[33mcommit 955292764fd85d8c9ae6c2f8bc72d6bd5a6465b1[m
Author: Anish Neupane <neupaneanish010@gmail.com>
Date:   Wed Feb 28 17:15:56 2024 +0545

    Uploading files

[1mdiff --git a/styles.css b/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0caf0cc[m
[1m--- /dev/null[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,210 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap');[m
[32m+[m[32m       *{[m
[32m+[m[41m       [m	[32mmargin: 0px;[m
[32m+[m[41m       [m	[32mlist-style: none;[m
[32m+[m[41m       [m	[32mcolor: #fff;[m
[32m+[m[41m       [m	[32mfont-family: 'Poppins', sans-serif;[m
[32m+[m[41m       [m	[32mlist-style: none;[m
[32m+[m[41m       [m	[32mtext-decoration: none;[m
[32m+[m[32m       }[m
[32m+[m[32m/* NAVIGATION BAR CSS STARTING */[m
[32m+[m		[32mnav{[m
[32m+[m
[32m+[m			[32mheight: 60px;[m
[32m+[m			[32mbackground: rgb(0,36,88);[m
[32m+[m			[32mbackground: linear-gradient(90deg, rgba(0,36,88,1) 0%, rgba(2,70,142,1) 9%, rgba(0,86,154,1) 20%, rgba(13,184,184,1) 48%, rgba(0,224,219,1) 82%, rgba(0,214,207,1) 100%);[m
[32m+[m		[32m}[m
[32m+[m		[32mlabel{[m
[32m+[m			[32mmargin: 0px 25px;[m
[32m+[m			[32mline-height: 50px;[m
[32m+[m			[32mfont-size: 25px;[m
[32m+[m			[32mcolor: #fff;[m
[32m+[m		[32m}[m
[32m+[m		[32mnav ul{[m[41m			[m
[32m+[m			[32mfloat: right;[m
[32m+[m		[32m}[m
[32m+[m		[32mnav ul li{[m
[32m+[m			[32mfloat: left;[m
[32m+[m			[32mline-height: 60px;[m[41m			[m
[32m+[m			[32mmargin: 0 20px;[m
[32m+[m			[32mpadding: 0px;[m
[32m+[m		[32m}[m
[32m+[m		[32mnav ul li a{[m
[32m+[m			[32mtext-decoration: none;[m
[32m+[m			[32mcolor: #fff;[m
[32m+[m			[32mfont-size: 20px;[m
[32m+[m		[32m}[m
[32m+[m		[32mnav ul li a i{[m
[32m+[m			[32mpadding: 10px;[m
[32m+[m			[32mcolor: #fff;[m
[32m+[m			[32mfont-size: 20px;[m
[32m+[m		[32m}[m
[32m+[m[32m         #click{[m
[32m+[m[32m           display: none;[m
[32m+[m[32m         }[m
[32m+[m[32m         .checked{[m
[32m+[m[41m         [m	[32mfloat: right;[m
[32m+[m[41m         [m	[32mline-height: 60px;[m
[32m+[m[41m         [m	[32mpadding: 0px;[m
[32m+[m[41m         [m	[32mdisplay: none;[m
[32m+[m[32m         }[m
[32m+[m[32m        nav li.active,nav li:hover{[m
[32m+[m[41m         [m	[32mborder-bottom: 3px solid red;[m
[32m+[m[41m         [m	[32mtransition: 0.1s ease;[m
[32m+[m[32m         }[m
[32m+[m[32m @media(max-width:800px){[m
[32m+[m[41m         [m	[32m.checked{[m
[32m+[m[41m         [m		[32mdisplay: inline-block;[m
[32m+[m[41m         [m	[32m}[m
[32m+[m[41m         [m	[32mnav ul{[m
[32m+[m[41m         [m	[32m  background: #202123;[m
[32m+[m[32m              position: fixed;[m
[32m+[m[32m              padding: 0px;[m
[32m+[m[32m              margin: 0px;[m
[32m+[m[32m              float:left;[m
[32m+[m[32m              top: 60px;[m
[32m+[m[32m              left:-110%;[m
[32m+[m[32m              width: 100%;[m
[32m+[m[32m              z-index: 999;[m
[32m+[m[32m              color: #fff;[m
[32m+[m[41m         [m	[32m}[m
[32m+[m[41m         [m	[32mnav ul li{[m
[32m+[m						[32mdisplay: block;[m
[32m+[m						[32mfloat: none;[m
[32m+[m						[32mpadding-left: 15px;[m
[32m+[m						[32mcolor: #fff;[m
[32m+[m				[32m  }[m
[32m+[m		[32m    #click:checked~ul{[m
[32m+[m		[41m    [m	[32mleft:0%;[m
[32m+[m		[32m    }[m
[32m+[m		[32m    nav ul li{[m
[32m+[m		[41m    [m	[32mpadding: 10px 10px;[m
[32m+[m		[32m    }[m
[32m+[m		[32m    li.active,li:hover{[m
[32m+[m[41m         [m	[32mbackground: transparent;[m
[32m+[m[41m         [m	[32mcolor: #fff;[m
[32m+[m[41m         [m	[32mborder-bottom: 3px solid #fff;[m
[32m+[m[41m         [m	[32mtransition: 1s ease-out;[m
[32m+[m[41m         [m	[32mwidth: 25%;[m
[32m+[m[32m            }[m
[32m+[m[32m            h2{[m
[32m+[m[32m             font-size: 25px;[m[41m  [m
[32m+[m[32m            }[m
[32m+[m[32m        .webpage li{[m
[32m+[m				[32mbackground:none;[m[41m       	[m
[32m+[m				[32mfont-size: 15px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .webpage li:hover{[m
[32m+[m[41m        [m	[32mbackground: none;[m
[32m+[m[32m        }[m
[32m+[m[32m        }[m
[32m+[m[32mimg{[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mheight: 60px;[m
[32m+[m	[32mwidth: 100px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m/*NAVIGATION BAR ENDING CSS */[m
[32m+[m[32m/*SECTION STARTING*/[m
[32m+[m			[32msection{[m
[32m+[m				[32mbackground: url(logo.png) no-repeat;[m
[32m+[m				[32mbackground-size: cover;[m
[32m+[m				[32mheight: calc(100vh);[m
[32m+[m			[32m}[m
[32m+[m[32m/*SECTION ENDING*/[m
[32m+[m[32m/*FOOTER CONTAINER CSS STARTING*/[m
[32m+[m[32m .footer_container{[m[41m	[m
[32m+[m[41m         [m	[32mbackground: #24272e;[m
[32m+[m[41m         [m	[32mdisplay: flex;[m
[32m+[m[41m         [m	[32malign-items: center;[m
[32m+[m[41m         [m	[32mjustify-content: space-around;[m
[32m+[m[32m         }[m
[32m+[m[32m         .footer_items{[m
[32m+[m[41m         [m	[32mcolumn-gap: 20px;[m
[32m+[m[41m         [m	[32mwidth: 200px;[m
[32m+[m[32m         }[m
[32m+[m[32m         .grow1{[m
[32m+[m[41m         [m	[32mflex-grow: 2;[m
[32m+[m[32m         }[m
[32m+[m[32m         .grow2{[m
[32m+[m[41m         [m	[32malign-items: center;[m
[32m+[m[41m         [m	[32mflex-grow: 1;[m
[32m+[m[32m         }[m
[32m+[m[32m         .footer_items h5{[m
[32m+[m[41m         [m	[32mbackground: none;[m
[32m+[m[41m         [m	[32mmargin: 20px;[m
[32m+[m[32m         }[m
[32m+[m[32m         #footer-p{[m
[32m+[m[41m         [m	[32mcolor:#fff;[m
[32m+[m[41m         [m	[32mfont-size: 20px;[m
[32m+[m[41m         [m	[32mmargin-left: 30px;[m
[32m+[m[32m         }[m
[32m+[m[32m         .footer_items p i{[m
[32m+[m[32m          color: #fff;[m
[32m+[m[32m          font-size: 20px;[m
[32m+[m[32m          margin: 10px;[m
[32m+[m[32m         }[m
[32m+[m[32m         #footer-logos .fa{[m
[32m+[m[41m         [m	[32mpadding: 10px;[m
[32m+[m[41m         [m	[32mcolor: #fff;[m
[32m+[m[32m         }[m
[32m+[m[32m          #footer-logos .fa:hover{[m
[32m+[m[32m          background: #fff;[m
[32m+[m[32m          border-radius: 6px;[m
[32m+[m[41m         [m	[32mcolor: #000;[m
[32m+[m[41m         [m	[32mcursor: pointer;[m
[32m+[m[41m         [m	[32mtransition: background 0.5s ease;[m
[32m+[m[32m         }[m
[32m+[m[32m         #threads{[m
[32m+[m[41m         [m	[32mposition: absolute;[m
[32m+[m[41m         [m	[32mcolor: #fff;[m
[32m+[m[41m         [m	[32mfont-size: 20px;[m
[32m+[m[41m         [m	[32mmargin: 10px;[m
[32m+[m[41m         [m	[32mpadding: 10px;[m
[32m+[m[41m         [m	[32mbackground: transparent;[m
[32m+[m[41m         [m	[32mwidth: 20px;[m
[32m+[m[41m         [m	[32mheight: 20px;[m
[32m+[m[32m         }[m
[32m+[m[32m         #threads:hover{[m
[32m+[m[41m         [m	[32mbackground: #fff;[m
[32m+[m[41m         [m	[32mcursor: pointer;[m
[32m+[m[41m         [m	[32mborder-radius: 6px;[m
[32m+[m[41m         [m	[32mtransition: background 0.5s ease;[m
[32m+[m[32m         }[m
[32m+[m[32m         .webpage li{[m
[32m+[m[41m         [m	[32mfont-size: 20px;[m
[32m+[m[41m         [m	[32mcolor: #fff;[m
[32m+[m[41m         [m	[32mcursor: pointer;[m
[32m+[m[41m         [m	[32mposition: relative;[m
[32m+[m[41m         [m	[32mpadding-bottom: 0.25rem;[m
[32m+[m[32m         }[m
[32m+[m[32m         .webpage li::before{[m
[32m+[m[41m         [m	[32mcontent: "";[m
[32m+[m[41m         [m	[32mposition: absolute;[m
[32m+[m[41m         [m	[32mleft: 0;[m
[32m+[m[41m         [m	[32mbottom: 0;[m
[32m+[m[41m         [m	[32mwidth: 20%;[m
[32m+[m[41m         [m	[32mheight: 2px;[m
[32m+[m[41m         [m	[32mtransition: width 0.5s ease-out;[m
[32m+[m[32m         }[m
[32m+[m[32m         .webpage li:hover::before{[m
[32m+[m[41m         [m	[32mwidth: 70%;[m
[32m+[m[41m         [m	[32mleft: 0;[m
[32m+[m[41m         [m	[32mright: auto;[m
[32m+[m[41m         [m	[32mbackground-color: rgb(0, 255, 0);[m
[32m+[m[32m         }[m
[32m+[m[32m        .webpage li::after{[m
[32m+[m[41m        [m	[32mwidth: 20%;[m
[32m+[m[41m        [m	[32mtransition: width 0.3s ease;[m
[32m+[m[41m        [m	[32mcontent: '';[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m        .webpage li:hover{[m
[32m+[m[41m        [m	[32mborder-bottom: none;[m
[32m+[m[32m        }[m
[32m+[m	[41m     [m	[32mh5{[m
[32m+[m	[41m     [m		[32mpadding-left: 30px;[m
[32m+[m	[41m     [m		[32mfont-family: 'Poppins', sans-serif;[m
[32m+[m	[41m     [m		[32mfont-size: 23px;[m
[32m+[m	[41m     [m	[32m}[m
[32m+[m[32m/*FOOTER CONTAINER CSS ENDING*/[m
\ No newline at end of file[m
