@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	list-style: none;
}

body{
	background: #566D7E;
}

/*Calculator css start*/
.container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.calculator{
	padding: 20px;
	border-radius: 20px;
	background: #369381;
	border: 4px solid #359381;

}

.container form input{
	outline: 0;
	width: 60px;
	height: 60px;
	margin: 10px;
	border-radius: 20px;
	box-shadow: -4px -3px 20px rgba(255, 255, 255, 0.8), 5px 5px 15px rgba(113, 115, 117, 0.2);
	background: #3a445e;
	font-size: 20px;
	cursor: pointer;
	border: 0;
	color: #fff;
}

.container form input:hover{
	box-shadow: inset 5px 5px 3px grey, inset -5px -5px 3px #696969;
}
.container form input:focus{
	border: 3px solid white;
}
form #display{
	width: 312px;
	display: flex;
	height: 100px;
	align-items: flex-end;
	font-size: 30px;
	box-shadow: none;
	color: #fff;
	text-align: right;
	background: ;
}

.container form .operator{
	color: #08e8de;
}
/*CALCULATOR CSS END*/
/*LOGO*/
img{
	height: 70px;
	width: 100px;
	position: absolute;
	top: 30px;
	left: 100px;
}