@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap')
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: #3a445e;
	color: #fff;
}
.container{
	margin: 120px;
	width: 80%;
	max-width: 600px;
}
.password{
	width: 100%;
	margin-top: 40px;
	margin-bottom: 20px;
	display: flex;
	background: #fff;
	color: #000;
	align-items: center;
	justify-content: space-between;
	padding: 8px 20px;
	border-radius: 10px;
}
.container h1{
	font-weight: 500;
	font-size: 40px;
}
.container h1 span{
	color: #359381;
	border-bottom: 3px solid #359381;
	padding-bottom: 7px;
}
.password img{
	width: 30px;
	cursor: pointer;
}
.password input{
	border: 0;
	outline: 0;
	font-size: 25px;
	height: 50px;
	width: 90%;
}
#create{
	height: 50px;
	width: 50%;
	margin: 15px 0px;
	border: 0;
	border-radius: 10px;
	background: #359381;
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	box-shadow: 5px 5px 5px inset grey, -3px -3px 7px inset #3a445e;
}
#copy{
	border: 0;
	outline: 0;
	background: transparent;
}