<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="Logo.png">
	<title>Anish Neupane</title>
</head>
<body>
	<header class="menu_bar">
		<input type="checkbox" id="click">
		<label for="click" class="checked">
			<i class="fa fa-bars"></i>
		</label>
		<label class="logo"><img src="Logo.png" title="Logo"></label>
        <ul>
        	<li><a href="#home" ><i class="fa fa-home"></i></a></li>
        	<li><a href="#about">About</a></li>
			<li><a href="contact.html">Contact</a></li>
        	<li><a href="#more">More</a></li>
        </ul>
	</header>

<!-- HOME PAGE -->
	<section id="home">
		<div id="me">
		<h1><span>Hello!</span><br>It me <span>Anish Neupane.</span></h1>
			<p>A begineer level<br><span>Front-end web developer</span><br> from Nepal. </p>
		</div>	
		<img src="me2.jpg" id="homeImage">
	</section>

<!-- ABOUT PAGE -->
	<section  id="about">
		<h1>About Me</h1>
		<div >
			<p>This is me Anish Neupane. I am budding front-end developer embarking on a journey to master web development.
				With a hunger for knowledge and a passion for coding, I am diving into the world of HTML, CSS, and JavaScript with determination.
				Through dedicated practice and continuous learning, I am honing skills in creating visually appealing and user-friendly interfaces.
				With each project, I want to embrace challenges, pushing boundaries to enhance proficiency. 
				As a beginner, I am seeking guidance from experienced developers, leveraging resources and community support to accelerate growth.
				Driven by curiosity and ambition, I am poised to carve a promising path in front-end development.<br>
				I am skilled programmer also. I have knowledge about HTML, CSS, JavaScript and C programming. I am best at typing english.
				My best 1 minute typing result in terms of speed is 72WPM with 95.25% accuracy. In terms of accuracy, it is 52WPM with 100% accuracy.
			</p>
		</div>
	</section>

<!-- FOOTER CONTAINER -->

<section>
	<div class="footer_container">
		<div class="footer_items grow1">
			<h5>PURPOSE OF MAKING THIS WEBSITE</h5>
			<p id="footer-p">I have created this website as my school project of Website Design's subject. This website contains things that we learned during this whole year. I am very thankful to my teacher for providing us good knowledge and different website design based skills. </p>
			<p id="footer-logos">
				<a href="https://www.instagram.com/anish.neupane0/"><i class="fa fa-instagram" style="margin-left:30px;"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100076265739840"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/AnishNeupane010"><i class="fa fa-twitter"></i></a>
				<a href="https://github.com/Anish01-a"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/anish-neupane-a28414281/"><i class="fa fa-linkedin"></i></a>
			</p>
		</div>
		<div class="footer_items grow2">
			<h5 style="text-align: left; font-family: 'Poppins', sans-serif;">My other webpages</h5>
			<ol class="webpage">
				<a href="parallax\index.html"><li>Parallax Website</li></a>
				<a href="hover-button.html"><li>Creative Hover Button</li></a>
				<a href="loading-animation.html"><li>Loading Animation</li></a>
				<a href="calculator.html"><li>Calculator</li></a>
				<a href="popup.html"><li>Pop-Up</li></a>
				<a href="validation.html"><li>Form Validation</li></a>
				<a href="passgenerator.html"><li>Random Password Generator</li></a>
			</ol>
		</div>
	</div>
</section>

<a href="#" class="btn"><i class="fa fa-arrow-up"></i></a>
<!--FOOTER CONTAINER  -->
<script>
	const toTop = document.querySelector(".btn");

	window.addEventListener("scroll", () => {
		if(window.pageYOffset > 80) {
			toTop.classList.add('top');
		}else{
			toTop.classList.remove('top');
		}
	});
	
    window.addEventListener("scroll", function() {
        var nav = document.querySelector('.menu_bar');
        nav.classList.toggle("sticky", window.scrollY > 5);
    });
</script>
</body>
</html>
