<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading Animation</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?">
	<style type="text/css">
		h2{
	color: #fff;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
	font-family: Ubuntu;
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
}
span{
	margin-left: 20px;
}
p{
	color: #fff;
	transform: translateY(100px);
	text-align: center;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	font-size: 20px;
}
body{
	background: #359381;
}
.loader{
	position: relative;
	width: 75px;
	height: 100px;
	margin: 10% 45%;
}

.loader_bar{
	position: absolute;
	bottom: 0;
	width: 10px;
	height: 50%;
	background: rgb(0, 0, 0);
	transform-origin: center bottom;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.loader_bar:nth-child(1) {
	left: 0px;
	transform: scale(1, 0.2);
	-webkit-animation: barUp1 4s infinite;
	animation: barUp1 4s infinite;
}

.loader_bar:nth-child(2) {
	left: 15px;
	transform: scale(1, 0.4);
	-webkit-animation: barUp2 4s infinite;
	animation: barUp2 4s infinite;
}

.loader_bar:nth-child(3) {
	left: 30px;
	transform: scale(1, 0.6);
}

.loader_bar:nth-child(4) {
	left: 45px;
	transform: scale(1, 0.8);
	-webkit-animation: barUp4 4s infinite;
	animation: barUp4 4s infinite;
}

.loader_bar:nth-child(5) {
	left: 60px;
	transform: scale(1,1);
	-webkit-animation: barUp5 4s infinite;
	animation: barUp5 4s infinite;
}

.loader_ball{
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation: ball624 4s infinite;
	animation: ball624 4s infinite;
}

@keyframes ball624 {
	0% {
		transform: translate(0, 0);
	}

	5% {
		transform: translate(8px, -14px);
	}

	10% {
		transform: translate(15px, -10px);
	}

	17% {
		transform: translate(23px, -24px);
	}

	20% {
		transform: translate(30px, -20px);
	}

	27% {
		transform: translate(38px, -34px);
	}

	30% {
		transform: translate(45px, -30px);
	}

	37% {
		transform: translate(53px, -44px);
	}

	40% {
		transform: translate(60px, -40px);
	}

	50% {
		transform: translate(60px, 0px);
	}

	57% {
		transform: translate(53px, -14px);
	}

	60% {
		transform: translate(45px, -10px);
	}

	67% {
		transform: translate(37px, -24px);
	}

	70% {
		transform: translate(30px, -20px);
	}

	77% {
		transform: translate(22px, -34px);
	}

	80% {
		transform: translate(15px, -30px);
	}

	87% {
		transform: translate(7px, -44px);
	}

	90% {
		transform: translate(0, -40px);
	}

	100% {
		transform: translate(0,0);
	}
}

@keyframes barUp1 {
	0% {
		transform: scale(1, 0.2);
	}

	40% {
		transform: scale(1, 0.2);
	}

	50% {
		transform: scale(1, 1);
	}

	90% {
		transform: scale(1,1);
	}
	100% {
		transform: scale(1, 0.2);
	}
}

@keyframes barUp2 {
	0% {
		transform: scale(1, 0.4);
	}

	40% {
		transform: scale(1, 0.4);
	}

	50% {
		transform: scale(1, 0.8);
	}

	90%{
		transform: scale(1, 0.8);
	}

	100%{
		transform: scale(1, 0.4);
	}
}

@keyframes barUp4{
	0% {
		transform: scale(1, 0.8);
	}

	40% {
		transform: scale(1, 0.8);
	}

	50% {
		transform: scale(1, 0.4);
	}

	90% {
		transform: scale(1, 0.4);
	}

	100% {
		transform: scale(1, 0.8);
	}
}

@-webkit-keyframes barUp5 {
	0% {
		transform: scale(1, 1);
	}

	40% {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(1, 0.2);
	}

	90% {
		transform: scale(1, 0.2);
	}

	100% {
		transform: scale(1, 1);
	}
}
img{
	position: absolute;
	top: 30px;	
	left: 100px;
	height: 70px;
	width: 100pz;
}
	</style>
</head>
<body>
	<a href="index.html"><img src="Logo.png"></a>

<section><h2>LOADING <span>ANIMATION</span></h2>

	 <div class="loader">
	 	<div class="loader_bar"></div>
	 	<div class="loader_bar"></div>
	 	<div class="loader_bar"></div>
	 	<div class="loader_bar"></div>
	 	<div class="loader_bar"></div>
	 	<div class="loader_ball"></div>
	 </div>

</section>

<p> &copy; All Copyright conserved by Anish Neupane</p>
</body>
</html>