<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Password Generator</title>
	<link rel="stylesheet" type="text/css" href="generator.css">
</head>
<body>
	<div class="container">
		<h1>Let's Generate <br><span> A Random Password</span></h1>
		<div class="password">
			<input type="text" id="pass" placeholder="Password" readonly>
			<button id="copy"><img src="copy.png" onclick="copyPassword()"></button>
		</div>
		<button onclick="createPassword()" id="create"><img src="">Generate New Password</button>
		<script >
			const passwordBox = document.getElementById('pass');
			const length = 10;

			const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			const lowercase = "abcdefghijklmnopqrstuvwxyz";
			const number = "0123456789";
			const symbol = "!@#$%^&*()_+~|}{[]<>/-=";

			const allChars = uppercase + lowercase + number + symbol;


			function createPassword() {
				let password = "";
				password += uppercase[Math.floor(Math.random() * uppercase.length)];
				password += lowercase[Math.floor(Math.random() * lowercase.length)];
				password += number[Math.floor(Math.random() * number.length)];
				password += symbol[Math.floor(Math.random() * symbol.length)];

				while(length > password.length){
					password += allChars[Math.floor(Math.random() * allChars.length)];
				}
				passwordBox.value = password;
			}

			function copyPassword() {
				passwordBox.select();
				document.execCommand("copy");
			}
		</script>
	</div>
</body>
</html>